# cj-life-middle-apc

./: pom.xml
cj-life-middle-apc-framework/: pom.xml
cj-life-middle-apc-framework/src/main/java/cj/life/middle/apc/domain/: ApcChannel.java  ApcChannelExample.java  ApcPortlet.java  ApcPortletExample.java  DimCategory.java  DimCategoryExample.java  DimCharge.java  DimChargeExample.java  DimCountry.java  DimCountryExample.java  DimTerminal.java  DimTerminalExample.java  FactApp.java  FactAppExample.java  FactImgs.java  FactImgsExample.java  FactVersions.java  FactVersionsExample.java  FollowAppEmpl.java  FollowAppEmplExample.java  FollowAppTenant.java  FollowAppTenantExample.java  MtPortletApp.java  MtPortletAppExample.java  MtPortletCategory.java  MtPortletCategoryExample.java  MtPortletChannel.java  MtPortletChannelExample.java  PurchAppEmpl.java  PurchAppEmplExample.java  PurchAppTenant.java  PurchAppTenantExample.java
cj-life-middle-apc-framework/src/main/java/cj/life/middle/apc/service/: IChannelService.java  IDimCategoryService.java  IDimCountryService.java  IDimTerminalService.java  IFactAppService.java  IFollowService.java  IPortletService.java
cj-life-middle-apc-framework/src/main/java/cj/life/middle/apc/util/: IDateUtil.java
cj-life-middle-apc-framework/src/main/java/cj/life/middle/apc/web/: IChannelRC.java  IDimCategoryRC.java  IDimCountryRC.java  IDimTerminalRC.java  IFactAppRC.java  IFollowRC.java  IInstallerRC.java  IPortletRC.java
cj-life-middle-apc-remote/: pom.xml
cj-life-middle-apc-remote/src/main/java/cj/life/middle/apc/remote/: EmployeeRemote.java  OrgRemote.java  UcAppRemote.java  UcTenantRemote.java  UcUserRemote.java
cj-life-middle-apc-starter/: pom.xml
cj-life-middle-apc-starter/src/main/java/cj/life/middle/apc/: CjLifeMiddleApcStarterApplication.java
cj-life-middle-apc-starter/src/main/java/cj/life/middle/apc/repository/mapper/: ApcChannelMapper.java  ApcPortletMapper.java  DimCategoryMapper.java  DimChargeMapper.java  DimCountryMapper.java  DimTerminalMapper.java  FactAppMapper.java  FactImgsMapper.java  FactVersionsMapper.java  FollowAppEmplMapper.java  FollowAppTenantMapper.java  MtPortletAppMapper.java  MtPortletCategoryMapper.java  MtPortletChannelMapper.java  PurchAppEmplMapper.java  PurchAppTenantMapper.java
cj-life-middle-apc-starter/src/main/java/cj/life/middle/apc/service/impl/: ChannelService.java  DimCategoryService.java  DimCountryService.java  DimTerminalService.java  FactAppService.java  FollowAppService.java  PortletService.java
cj-life-middle-apc-starter/src/main/java/cj/life/middle/apc/web/rest/: ChannelResource.java  DimCategoryResource.java  DimCountryResource.java  DimTerminalResource.java  (+3 more)
cj-life-middle-apc-starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cj-life-middle-apc-starter/src/main/resources/db/: mysql-dev.yml  mysql-prod.yml
cj-life-middle-apc-starter/src/main/resources/mapper/: ApcChannelMapper.xml  ApcPortletMapper.xml  DimCategoryMapper.xml  DimChargeMapper.xml  DimCountryMapper.xml  DimTerminalMapper.xml  FactAppMapper.xml  FactImgsMapper.xml  FactVersionsMapper.xml  FollowAppEmplMapper.xml  FollowAppTenantMapper.xml  MtPortletAppMapper.xml  MtPortletCategoryMapper.xml  MtPortletChannelMapper.xml  PurchAppEmplMapper.xml  PurchAppTenantMapper.xml
cj-life-middle-apc-starter/src/test/java/cj/life/middle/apc/: CjLifeMiddleApcStarterApplicationTests.java
script/: dump-life.apc-202207251930.sql  dump-life.apc-202207272319.sql
